# Generated by Yosys 0.8 (Apio build) (git sha1 40e220b, x86_64-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model top
.inputs CLK PIN_19
.outputs PIN_12 PIN_13 PIN_14 PIN_15 PIN_16 LED USBPU
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1515$n89 I1=$abc$1515$n171 I2=$abc$1515$n85 I3=$false O=$abc$1515$n1
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$1515$n86 I1=$abc$1515$n87 I2=$abc$1515$n88 I3=$abc$1515$n170 O=$abc$1515$n85
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=vga_tx_1.h_counter[3] I1=vga_tx_1.h_counter[4] I2=vga_tx_1.h_counter[1] I3=vga_tx_1.h_counter[2] O=$abc$1515$n86
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=vga_tx_1.h_counter[0] I1=vga_tx_1.h_counter[8] I2=vga_tx_1.h_counter[7] I3=$false O=$abc$1515$n87
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=vga_tx_1.h_counter[5] I1=vga_tx_1.h_counter[6] I2=$false I3=$false O=$abc$1515$n88
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=vga_tx_1.v_counter[1] I1=$abc$1515$n91 I2=$abc$1515$n90 I3=vga_tx_1.v_counter[5] O=$abc$1515$n89
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=vga_tx_1.v_counter[6] I1=vga_tx_1.v_counter[9] I2=vga_tx_1.v_counter[7] I3=vga_tx_1.v_counter[8] O=$abc$1515$n90
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=vga_tx_1.v_counter[4] I1=vga_tx_1.v_counter[2] I2=vga_tx_1.v_counter[3] I3=vga_tx_1.v_counter[0] O=$abc$1515$n91
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=vga_tx_1.v_counter[0] I1=$abc$1515$n3 I2=$abc$1515$n7 I3=$false O=$abc$1515$n8
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$1515$n7 I1=vga_tx_1.h_counter[0] I2=$false I3=$false O=$abc$1515$n10
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1515$n132 I1=$abc$1515$n95_1 I2=$false I3=$false O=image_1.box3
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1515$n96 I1=$abc$1515$n97 I2=$abc$1515$n98 I3=$abc$1515$n166 O=$abc$1515$n95_1
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=vga_tx_1.x[0] I1=vga_tx_1.x[1] I2=vga_tx_1.x[7] I3=vga_tx_1.x[6] O=$abc$1515$n96
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=vga_tx_1.x[2] I1=vga_tx_1.x[4] I2=$false I3=$false O=$abc$1515$n97
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=vga_tx_1.x[9] I1=vga_tx_1.x[5] I2=vga_tx_1.x[3] I3=vga_tx_1.x[8] O=$abc$1515$n98
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1515$n100 I1=$abc$1515$n136 I2=$abc$1515$n164 I3=$false O=image_1.box2
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=vga_tx_1.x[9] I1=vga_tx_1.x[8] I2=$abc$1515$n101_1 I3=$abc$1515$n102_1 O=$abc$1515$n100
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=vga_tx_1.x[4] I1=vga_tx_1.x[5] I2=vga_tx_1.x[6] I3=vga_tx_1.x[7] O=$abc$1515$n101_1
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=vga_tx_1.x[0] I1=vga_tx_1.x[1] I2=vga_tx_1.x[2] I3=vga_tx_1.x[3] O=$abc$1515$n102_1
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=vga_tx_1.v_counter[5] I1=vga_tx_1.v_counter[4] I2=$false I3=$false O=$abc$1515$n105
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=vga_tx_1.h_counter[5] I1=vga_tx_1.h_counter[8] I2=vga_tx_1.h_counter[7] I3=$false O=$abc$1515$n111
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=vga_tx_1.h_counter[1] I1=vga_tx_1.h_counter[2] I2=$false I3=$false O=$abc$1515$n149
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$1515$n117 I1=$abc$1515$n119 I2=$abc$1515$n130 I3=$abc$1515$n95_1 O=vga_tx_1.rgb[2]
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100111101000100
.gate SB_LUT4 I0=$abc$1515$n96 I1=$abc$1515$n97 I2=$abc$1515$n118_1 I3=vga_tx_1.x[5] O=$abc$1515$n117
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=vga_tx_1.x[9] I1=vga_tx_1.x[3] I2=vga_tx_1.x[8] I3=$false O=$abc$1515$n118_1
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$1515$n140 I1=$abc$1515$n162 I2=$false I3=$false O=$abc$1515$n119
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=vga_tx_1.x[3] I1=$false I2=$false I3=$false O=$abc$1515$n14
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.x[9] I1=$false I2=$false I3=$false O=$abc$1515$n24
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.x[8] I1=$false I2=$false I3=$false O=$abc$1515$n25
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.x[4] I1=$false I2=$false I3=$false O=$abc$1515$n29
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.x[2] I1=$false I2=$false I3=$false O=$abc$1515$n32
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.x[7] I1=$false I2=$false I3=$false O=$abc$1515$n40
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.x[5] I1=$false I2=$false I3=$false O=$abc$1515$n41
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.x[1] I1=$false I2=$false I3=$false O=$abc$1515$n44
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.x[0] I1=$false I2=$false I3=$false O=$abc$1515$n45
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.h_counter[6] I1=$false I2=$false I3=$false O=$abc$1515$n53
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.h_counter[5] I1=$false I2=$false I3=$false O=$abc$1515$n54
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.h_counter[4] I1=$false I2=$false I3=$false O=$abc$1515$n56
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.h_counter[2] I1=$false I2=$false I3=$false O=$abc$1515$n59
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.h_counter[0] I1=$false I2=$false I3=$false O=$abc$1515$n66
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.v_counter[2] I1=$false I2=$false I3=$false O=$abc$1515$n71
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.v_counter[0] I1=$false I2=$false I3=$false O=$abc$1515$n74
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.v_counter[4] I1=$false I2=$false I3=$false O=$abc$1515$n93
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.v_counter[1] I1=$false I2=$false I3=$false O=$abc$1515$n95
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.h_counter[8] I1=$false I2=$false I3=$false O=$abc$1515$n101
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.h_counter[7] I1=$false I2=$false I3=$false O=$abc$1515$n102
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.h_counter[3] I1=$false I2=$false I3=$false O=$abc$1515$n104
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.v_counter[9] I1=$false I2=$false I3=$false O=$abc$1515$n112
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.v_counter[8] I1=$false I2=$false I3=$false O=$abc$1515$n113
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.v_counter[7] I1=$false I2=$false I3=$false O=$abc$1515$n115
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.v_counter[6] I1=$false I2=$false I3=$false O=$abc$1515$n116
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.v_counter[5] I1=$false I2=$false I3=$false O=$abc$1515$n118
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.h_counter[1] I1=$false I2=$false I3=$false O=$abc$1515$n146
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.v_counter[3] I1=$false I2=$false I3=$false O=$abc$1515$n159
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.x[6] I1=$false I2=$false I3=$false O=$abc$1515$n187
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=vga_tx_1.v_counter[0] I1=vga_tx_1.v_counter[3] I2=$abc$1515$n90 I3=$abc$1515$n105 O=$abc$1515$n149_1
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=vga_tx_1.v_counter[1] I1=vga_tx_1.v_counter[2] I2=$abc$1515$n169 I3=$abc$1515$n176 O=$abc$1515$n150_1
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1101010011111111
.gate SB_LUT4 I0=$abc$1515$n169 I1=$abc$1515$n176 I2=$abc$1515$n150_1 I3=$abc$1515$n149_1 O=PIN_13
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010111011
.gate SB_LUT4 I0=vga_tx_1.h_counter[0] I1=vga_tx_1.h_counter[2] I2=vga_tx_1.h_counter[6] I3=vga_tx_1.h_counter[3] O=$abc$1515$n152_1
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000110000000
.gate SB_LUT4 I0=$abc$1515$n168 I1=vga_tx_1.h_counter[0] I2=$abc$1515$n152_1 I3=$abc$1515$n173 O=$abc$1515$n153_1
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101011111111
.gate SB_LUT4 I0=vga_tx_1.h_counter[4] I1=vga_tx_1.h_counter[1] I2=$abc$1515$n111 I3=$false O=$abc$1515$n154_1
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1515$n168 I1=$abc$1515$n173 I2=$abc$1515$n153_1 I3=$abc$1515$n154_1 O=PIN_12
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010111011
.gate SB_CARRY CI=$abc$1515$n74 CO=$auto$alumacc.cc:474:replace_alu$319.C[2] I0=$false I1=$abc$1515$n95
.attr src "top.v:39|top.v:299|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[2] CO=$auto$alumacc.cc:474:replace_alu$319.C[3] I0=$true I1=$abc$1515$n71
.attr src "top.v:39|top.v:299|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[3] CO=$auto$alumacc.cc:474:replace_alu$319.C[4] I0=$true I1=$abc$1515$n159
.attr src "top.v:39|top.v:299|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[4] CO=$auto$alumacc.cc:474:replace_alu$319.C[5] I0=$false I1=$abc$1515$n93
.attr src "top.v:39|top.v:299|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[5] CO=$auto$alumacc.cc:474:replace_alu$319.C[6] I0=$false I1=$abc$1515$n118
.attr src "top.v:39|top.v:299|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[6] CO=$auto$alumacc.cc:474:replace_alu$319.C[7] I0=$false I1=$abc$1515$n116
.attr src "top.v:39|top.v:299|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[7] CO=$auto$alumacc.cc:474:replace_alu$319.C[8] I0=$false I1=$abc$1515$n115
.attr src "top.v:39|top.v:299|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[8] CO=$auto$alumacc.cc:474:replace_alu$319.C[9] I0=$false I1=$abc$1515$n113
.attr src "top.v:39|top.v:299|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[9] CO=$abc$1515$n176 I0=$false I1=$abc$1515$n112
.attr src "top.v:39|top.v:299|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1515$n104 CO=$auto$alumacc.cc:474:replace_alu$330.C[5] I0=$false I1=$abc$1515$n56
.attr src "top.v:39|top.v:298|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$330.C[5] CO=$auto$alumacc.cc:474:replace_alu$330.C[6] I0=$false I1=$abc$1515$n54
.attr src "top.v:39|top.v:298|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$330.C[6] CO=$auto$alumacc.cc:474:replace_alu$330.C[7] I0=$true I1=$abc$1515$n53
.attr src "top.v:39|top.v:298|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$330.C[7] CO=$auto$alumacc.cc:474:replace_alu$330.C[8] I0=$false I1=$abc$1515$n102
.attr src "top.v:39|top.v:298|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$330.C[8] CO=$abc$1515$n173 I0=$false I1=$abc$1515$n101
.attr src "top.v:39|top.v:298|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=vga_tx_1.v_counter[2] CO=$auto$alumacc.cc:474:replace_alu$341.C[4] I0=vga_tx_1.v_counter[3] I1=$false
.attr src "top.v:39|top.v:288|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$341.C[4] CO=$auto$alumacc.cc:474:replace_alu$341.C[5] I0=vga_tx_1.v_counter[4] I1=$true
.attr src "top.v:39|top.v:288|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$341.C[5] CO=$auto$alumacc.cc:474:replace_alu$341.C[6] I0=vga_tx_1.v_counter[5] I1=$true
.attr src "top.v:39|top.v:288|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$341.C[6] CO=$auto$alumacc.cc:474:replace_alu$341.C[7] I0=vga_tx_1.v_counter[6] I1=$true
.attr src "top.v:39|top.v:288|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$341.C[7] CO=$auto$alumacc.cc:474:replace_alu$341.C[8] I0=vga_tx_1.v_counter[7] I1=$true
.attr src "top.v:39|top.v:288|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$341.C[8] CO=$auto$alumacc.cc:474:replace_alu$341.C[9] I0=vga_tx_1.v_counter[8] I1=$true
.attr src "top.v:39|top.v:288|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$341.C[9] CO=$abc$1515$n3 I0=vga_tx_1.v_counter[9] I1=$false
.attr src "top.v:39|top.v:288|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=vga_tx_1.h_counter[2] CO=$auto$alumacc.cc:474:replace_alu$346.C[4] I0=vga_tx_1.h_counter[3] I1=$false
.attr src "top.v:39|top.v:283|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$346.C[4] CO=$auto$alumacc.cc:474:replace_alu$346.C[5] I0=vga_tx_1.h_counter[4] I1=$false
.attr src "top.v:39|top.v:283|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$346.C[5] CO=$auto$alumacc.cc:474:replace_alu$346.C[6] I0=vga_tx_1.h_counter[5] I1=$false
.attr src "top.v:39|top.v:283|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$346.C[6] CO=$auto$alumacc.cc:474:replace_alu$346.C[7] I0=vga_tx_1.h_counter[6] I1=$false
.attr src "top.v:39|top.v:283|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$346.C[7] CO=$auto$alumacc.cc:474:replace_alu$346.C[8] I0=vga_tx_1.h_counter[7] I1=$false
.attr src "top.v:39|top.v:283|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$346.C[8] CO=$abc$1515$n7 I0=vga_tx_1.h_counter[8] I1=$false
.attr src "top.v:39|top.v:283|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1515$n95 CO=$auto$alumacc.cc:474:replace_alu$351.C[3] I0=$true I1=$abc$1515$n71
.attr src "top.v:39|top.v:301|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$351.C[3] CO=$auto$alumacc.cc:474:replace_alu$351.C[4] I0=$true I1=$abc$1515$n159
.attr src "top.v:39|top.v:301|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$351.C[4] CO=$auto$alumacc.cc:474:replace_alu$351.C[5] I0=$false I1=$abc$1515$n93
.attr src "top.v:39|top.v:301|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$351.C[5] CO=$auto$alumacc.cc:474:replace_alu$351.C[6] I0=$true I1=$abc$1515$n118
.attr src "top.v:39|top.v:301|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$351.C[6] CO=$auto$alumacc.cc:474:replace_alu$351.C[7] I0=$false I1=$abc$1515$n116
.attr src "top.v:39|top.v:301|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$351.C[7] CO=$auto$alumacc.cc:474:replace_alu$351.C[8] I0=$false I1=$abc$1515$n115
.attr src "top.v:39|top.v:301|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$351.C[8] CO=$auto$alumacc.cc:474:replace_alu$351.C[9] I0=$false I1=$abc$1515$n113
.attr src "top.v:39|top.v:301|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$351.C[9] CO=$abc$1515$n171 I0=$false I1=$abc$1515$n112
.attr src "top.v:39|top.v:301|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1515$n66 CO=$auto$alumacc.cc:474:replace_alu$360.C[2] I0=$true I1=$abc$1515$n146
.attr src "top.v:39|top.v:301|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$360.C[2] CO=$auto$alumacc.cc:474:replace_alu$360.C[3] I0=$true I1=$abc$1515$n59
.attr src "top.v:39|top.v:301|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$360.C[3] CO=$auto$alumacc.cc:474:replace_alu$360.C[4] I0=$false I1=$abc$1515$n104
.attr src "top.v:39|top.v:301|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$360.C[4] CO=$auto$alumacc.cc:474:replace_alu$360.C[5] I0=$false I1=$abc$1515$n56
.attr src "top.v:39|top.v:301|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$360.C[5] CO=$auto$alumacc.cc:474:replace_alu$360.C[6] I0=$true I1=$abc$1515$n54
.attr src "top.v:39|top.v:301|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$360.C[6] CO=$auto$alumacc.cc:474:replace_alu$360.C[7] I0=$true I1=$abc$1515$n53
.attr src "top.v:39|top.v:301|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$360.C[7] CO=$auto$alumacc.cc:474:replace_alu$360.C[8] I0=$false I1=$abc$1515$n102
.attr src "top.v:39|top.v:301|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$360.C[8] CO=$abc$1515$n170 I0=$false I1=$abc$1515$n101
.attr src "top.v:39|top.v:301|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1515$n74 CO=$auto$alumacc.cc:474:replace_alu$369.C[2] I0=$true I1=$abc$1515$n95
.attr src "top.v:39|top.v:299|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[2] CO=$auto$alumacc.cc:474:replace_alu$369.C[3] I0=$false I1=$abc$1515$n71
.attr src "top.v:39|top.v:299|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[3] CO=$auto$alumacc.cc:474:replace_alu$369.C[4] I0=$true I1=$abc$1515$n159
.attr src "top.v:39|top.v:299|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[4] CO=$auto$alumacc.cc:474:replace_alu$369.C[5] I0=$false I1=$abc$1515$n93
.attr src "top.v:39|top.v:299|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[5] CO=$auto$alumacc.cc:474:replace_alu$369.C[6] I0=$false I1=$abc$1515$n118
.attr src "top.v:39|top.v:299|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[6] CO=$auto$alumacc.cc:474:replace_alu$369.C[7] I0=$false I1=$abc$1515$n116
.attr src "top.v:39|top.v:299|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[7] CO=$auto$alumacc.cc:474:replace_alu$369.C[8] I0=$false I1=$abc$1515$n115
.attr src "top.v:39|top.v:299|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[8] CO=$auto$alumacc.cc:474:replace_alu$369.C[9] I0=$false I1=$abc$1515$n113
.attr src "top.v:39|top.v:299|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[9] CO=$abc$1515$n169 I0=$false I1=$abc$1515$n112
.attr src "top.v:39|top.v:299|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1515$n66 CO=$auto$alumacc.cc:474:replace_alu$378.C[2] I0=$true I1=$abc$1515$n146
.attr src "top.v:39|top.v:298|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$378.C[2] CO=$auto$alumacc.cc:474:replace_alu$378.C[3] I0=$false I1=$abc$1515$n59
.attr src "top.v:39|top.v:298|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$378.C[3] CO=$auto$alumacc.cc:474:replace_alu$378.C[4] I0=$true I1=$abc$1515$n104
.attr src "top.v:39|top.v:298|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$378.C[4] CO=$auto$alumacc.cc:474:replace_alu$378.C[5] I0=$false I1=$abc$1515$n56
.attr src "top.v:39|top.v:298|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$378.C[5] CO=$auto$alumacc.cc:474:replace_alu$378.C[6] I0=$false I1=$abc$1515$n54
.attr src "top.v:39|top.v:298|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$378.C[6] CO=$auto$alumacc.cc:474:replace_alu$378.C[7] I0=$false I1=$abc$1515$n53
.attr src "top.v:39|top.v:298|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$378.C[7] CO=$auto$alumacc.cc:474:replace_alu$378.C[8] I0=$false I1=$abc$1515$n102
.attr src "top.v:39|top.v:298|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$378.C[8] CO=$abc$1515$n168 I0=$false I1=$abc$1515$n101
.attr src "top.v:39|top.v:298|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1515$n45 CO=$auto$alumacc.cc:474:replace_alu$387.C[2] I0=$false I1=$abc$1515$n44
.attr src "top.v:50|top.v:96|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$387.C[2] CO=$auto$alumacc.cc:474:replace_alu$387.C[3] I0=$true I1=$abc$1515$n32
.attr src "top.v:50|top.v:96|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$387.C[3] CO=$auto$alumacc.cc:474:replace_alu$387.C[4] I0=$true I1=$abc$1515$n14
.attr src "top.v:50|top.v:96|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$387.C[4] CO=$auto$alumacc.cc:474:replace_alu$387.C[5] I0=$true I1=$abc$1515$n29
.attr src "top.v:50|top.v:96|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$387.C[5] CO=$auto$alumacc.cc:474:replace_alu$387.C[6] I0=$false I1=$abc$1515$n41
.attr src "top.v:50|top.v:96|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$387.C[6] CO=$auto$alumacc.cc:474:replace_alu$387.C[7] I0=$true I1=$abc$1515$n187
.attr src "top.v:50|top.v:96|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$387.C[7] CO=$auto$alumacc.cc:474:replace_alu$387.C[8] I0=$false I1=$abc$1515$n40
.attr src "top.v:50|top.v:96|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$387.C[8] CO=$auto$alumacc.cc:474:replace_alu$387.C[9] I0=$true I1=$abc$1515$n25
.attr src "top.v:50|top.v:96|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$387.C[9] CO=$abc$1515$n166 I0=$false I1=$abc$1515$n24
.attr src "top.v:50|top.v:96|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1515$n45 CO=$auto$alumacc.cc:474:replace_alu$398.C[2] I0=$false I1=$abc$1515$n44
.attr src "top.v:50|top.v:95|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$398.C[2] CO=$auto$alumacc.cc:474:replace_alu$398.C[3] I0=$false I1=$abc$1515$n32
.attr src "top.v:50|top.v:95|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$398.C[3] CO=$auto$alumacc.cc:474:replace_alu$398.C[4] I0=$true I1=$abc$1515$n14
.attr src "top.v:50|top.v:95|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$398.C[4] CO=$auto$alumacc.cc:474:replace_alu$398.C[5] I0=$false I1=$abc$1515$n29
.attr src "top.v:50|top.v:95|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$398.C[5] CO=$auto$alumacc.cc:474:replace_alu$398.C[6] I0=$true I1=$abc$1515$n41
.attr src "top.v:50|top.v:95|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$398.C[6] CO=$auto$alumacc.cc:474:replace_alu$398.C[7] I0=$true I1=$abc$1515$n187
.attr src "top.v:50|top.v:95|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$398.C[7] CO=$auto$alumacc.cc:474:replace_alu$398.C[8] I0=$true I1=$abc$1515$n40
.attr src "top.v:50|top.v:95|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$398.C[8] CO=$auto$alumacc.cc:474:replace_alu$398.C[9] I0=$false I1=$abc$1515$n25
.attr src "top.v:50|top.v:95|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$398.C[9] CO=$abc$1515$n164 I0=$false I1=$abc$1515$n24
.attr src "top.v:50|top.v:95|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1515$n45 CO=$auto$alumacc.cc:474:replace_alu$409.C[2] I0=$false I1=$abc$1515$n44
.attr src "top.v:50|top.v:94|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$409.C[2] CO=$auto$alumacc.cc:474:replace_alu$409.C[3] I0=$true I1=$abc$1515$n32
.attr src "top.v:50|top.v:94|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$409.C[3] CO=$auto$alumacc.cc:474:replace_alu$409.C[4] I0=$false I1=$abc$1515$n14
.attr src "top.v:50|top.v:94|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$409.C[4] CO=$auto$alumacc.cc:474:replace_alu$409.C[5] I0=$true I1=$abc$1515$n29
.attr src "top.v:50|top.v:94|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$409.C[5] CO=$auto$alumacc.cc:474:replace_alu$409.C[6] I0=$true I1=$abc$1515$n41
.attr src "top.v:50|top.v:94|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$409.C[6] CO=$auto$alumacc.cc:474:replace_alu$409.C[7] I0=$true I1=$abc$1515$n187
.attr src "top.v:50|top.v:94|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$409.C[7] CO=$auto$alumacc.cc:474:replace_alu$409.C[8] I0=$false I1=$abc$1515$n40
.attr src "top.v:50|top.v:94|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$409.C[8] CO=$auto$alumacc.cc:474:replace_alu$409.C[9] I0=$false I1=$abc$1515$n25
.attr src "top.v:50|top.v:94|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$409.C[9] CO=$abc$1515$n162 I0=$false I1=$abc$1515$n24
.attr src "top.v:50|top.v:94|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1515$n45 CO=$auto$alumacc.cc:474:replace_alu$420.C[2] I0=$true I1=$abc$1515$n44
.attr src "top.v:50|top.v:97|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$420.C[2] CO=$auto$alumacc.cc:474:replace_alu$420.C[3] I0=$false I1=$abc$1515$n32
.attr src "top.v:50|top.v:97|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$420.C[3] CO=$auto$alumacc.cc:474:replace_alu$420.C[4] I0=$false I1=$abc$1515$n14
.attr src "top.v:50|top.v:97|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$420.C[4] CO=$auto$alumacc.cc:474:replace_alu$420.C[5] I0=$false I1=$abc$1515$n29
.attr src "top.v:50|top.v:97|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$420.C[5] CO=$auto$alumacc.cc:474:replace_alu$420.C[6] I0=$true I1=$abc$1515$n41
.attr src "top.v:50|top.v:97|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$420.C[6] CO=$auto$alumacc.cc:474:replace_alu$420.C[7] I0=$false I1=$abc$1515$n187
.attr src "top.v:50|top.v:97|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$420.C[7] CO=$auto$alumacc.cc:474:replace_alu$420.C[8] I0=$false I1=$abc$1515$n40
.attr src "top.v:50|top.v:97|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$420.C[8] CO=$auto$alumacc.cc:474:replace_alu$420.C[9] I0=$true I1=$abc$1515$n25
.attr src "top.v:50|top.v:97|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$420.C[9] CO=$abc$1515$n130 I0=$false I1=$abc$1515$n24
.attr src "top.v:50|top.v:97|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1515$n45 CO=$auto$alumacc.cc:474:replace_alu$425.C[2] I0=$true I1=$abc$1515$n44
.attr src "top.v:50|top.v:96|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$425.C[2] CO=$auto$alumacc.cc:474:replace_alu$425.C[3] I0=$true I1=$abc$1515$n32
.attr src "top.v:50|top.v:96|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$425.C[3] CO=$auto$alumacc.cc:474:replace_alu$425.C[4] I0=$true I1=$abc$1515$n14
.attr src "top.v:50|top.v:96|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$425.C[4] CO=$auto$alumacc.cc:474:replace_alu$425.C[5] I0=$false I1=$abc$1515$n29
.attr src "top.v:50|top.v:96|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$425.C[5] CO=$auto$alumacc.cc:474:replace_alu$425.C[6] I0=$true I1=$abc$1515$n41
.attr src "top.v:50|top.v:96|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$425.C[6] CO=$auto$alumacc.cc:474:replace_alu$425.C[7] I0=$false I1=$abc$1515$n187
.attr src "top.v:50|top.v:96|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$425.C[7] CO=$auto$alumacc.cc:474:replace_alu$425.C[8] I0=$true I1=$abc$1515$n40
.attr src "top.v:50|top.v:96|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$425.C[8] CO=$auto$alumacc.cc:474:replace_alu$425.C[9] I0=$false I1=$abc$1515$n25
.attr src "top.v:50|top.v:96|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$425.C[9] CO=$abc$1515$n132 I0=$false I1=$abc$1515$n24
.attr src "top.v:50|top.v:96|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1515$n45 CO=$auto$alumacc.cc:474:replace_alu$430.C[2] I0=$true I1=$abc$1515$n44
.attr src "top.v:50|top.v:95|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$430.C[2] CO=$auto$alumacc.cc:474:replace_alu$430.C[3] I0=$false I1=$abc$1515$n32
.attr src "top.v:50|top.v:95|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$430.C[3] CO=$auto$alumacc.cc:474:replace_alu$430.C[4] I0=$true I1=$abc$1515$n14
.attr src "top.v:50|top.v:95|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$430.C[4] CO=$auto$alumacc.cc:474:replace_alu$430.C[5] I0=$true I1=$abc$1515$n29
.attr src "top.v:50|top.v:95|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$430.C[5] CO=$auto$alumacc.cc:474:replace_alu$430.C[6] I0=$true I1=$abc$1515$n41
.attr src "top.v:50|top.v:95|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$430.C[6] CO=$auto$alumacc.cc:474:replace_alu$430.C[7] I0=$false I1=$abc$1515$n187
.attr src "top.v:50|top.v:95|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$430.C[7] CO=$auto$alumacc.cc:474:replace_alu$430.C[8] I0=$false I1=$abc$1515$n40
.attr src "top.v:50|top.v:95|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$430.C[8] CO=$auto$alumacc.cc:474:replace_alu$430.C[9] I0=$false I1=$abc$1515$n25
.attr src "top.v:50|top.v:95|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$430.C[9] CO=$abc$1515$n136 I0=$false I1=$abc$1515$n24
.attr src "top.v:50|top.v:95|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1515$n45 CO=$auto$alumacc.cc:474:replace_alu$435.C[2] I0=$false I1=$abc$1515$n44
.attr src "top.v:50|top.v:94|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$435.C[2] CO=$auto$alumacc.cc:474:replace_alu$435.C[3] I0=$false I1=$abc$1515$n32
.attr src "top.v:50|top.v:94|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$435.C[3] CO=$auto$alumacc.cc:474:replace_alu$435.C[4] I0=$false I1=$abc$1515$n14
.attr src "top.v:50|top.v:94|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$435.C[4] CO=$auto$alumacc.cc:474:replace_alu$435.C[5] I0=$false I1=$abc$1515$n29
.attr src "top.v:50|top.v:94|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$435.C[5] CO=$auto$alumacc.cc:474:replace_alu$435.C[6] I0=$false I1=$abc$1515$n41
.attr src "top.v:50|top.v:94|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$435.C[6] CO=$auto$alumacc.cc:474:replace_alu$435.C[7] I0=$false I1=$abc$1515$n187
.attr src "top.v:50|top.v:94|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$435.C[7] CO=$auto$alumacc.cc:474:replace_alu$435.C[8] I0=$false I1=$abc$1515$n40
.attr src "top.v:50|top.v:94|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$435.C[8] CO=$auto$alumacc.cc:474:replace_alu$435.C[9] I0=$false I1=$abc$1515$n25
.attr src "top.v:50|top.v:94|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$435.C[9] CO=$abc$1515$n140 I0=$false I1=$abc$1515$n24
.attr src "top.v:50|top.v:94|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=vga_tx_1.h_counter[0] I3=$false O=$auto$wreduce.cc:347:run$298[0]
.attr src "top.v:39|top.v:284|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=vga_tx_1.h_counter[0] CO=$auto$alumacc.cc:474:replace_alu$440.C[2] I0=$false I1=vga_tx_1.h_counter[1]
.attr src "top.v:39|top.v:284|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vga_tx_1.h_counter[2] I3=$auto$alumacc.cc:474:replace_alu$440.C[2] O=$auto$wreduce.cc:347:run$298[2]
.attr src "top.v:39|top.v:284|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$440.C[2] CO=$auto$alumacc.cc:474:replace_alu$440.C[3] I0=$false I1=vga_tx_1.h_counter[2]
.attr src "top.v:39|top.v:284|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vga_tx_1.h_counter[3] I3=$auto$alumacc.cc:474:replace_alu$440.C[3] O=$auto$wreduce.cc:347:run$298[3]
.attr src "top.v:39|top.v:284|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$440.C[3] CO=$auto$alumacc.cc:474:replace_alu$440.C[4] I0=$false I1=vga_tx_1.h_counter[3]
.attr src "top.v:39|top.v:284|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vga_tx_1.h_counter[4] I3=$auto$alumacc.cc:474:replace_alu$440.C[4] O=$auto$wreduce.cc:347:run$298[4]
.attr src "top.v:39|top.v:284|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$440.C[4] CO=$auto$alumacc.cc:474:replace_alu$440.C[5] I0=$false I1=vga_tx_1.h_counter[4]
.attr src "top.v:39|top.v:284|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vga_tx_1.h_counter[5] I3=$auto$alumacc.cc:474:replace_alu$440.C[5] O=$auto$wreduce.cc:347:run$298[5]
.attr src "top.v:39|top.v:284|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$440.C[5] CO=$auto$alumacc.cc:474:replace_alu$440.C[6] I0=$false I1=vga_tx_1.h_counter[5]
.attr src "top.v:39|top.v:284|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vga_tx_1.h_counter[6] I3=$auto$alumacc.cc:474:replace_alu$440.C[6] O=$auto$wreduce.cc:347:run$298[6]
.attr src "top.v:39|top.v:284|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$440.C[6] CO=$auto$alumacc.cc:474:replace_alu$440.C[7] I0=$false I1=vga_tx_1.h_counter[6]
.attr src "top.v:39|top.v:284|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vga_tx_1.h_counter[7] I3=$auto$alumacc.cc:474:replace_alu$440.C[7] O=$auto$wreduce.cc:347:run$298[7]
.attr src "top.v:39|top.v:284|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$440.C[7] CO=$auto$alumacc.cc:474:replace_alu$440.C[8] I0=$false I1=vga_tx_1.h_counter[7]
.attr src "top.v:39|top.v:284|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vga_tx_1.h_counter[8] I3=$auto$alumacc.cc:474:replace_alu$440.C[8] O=$auto$wreduce.cc:347:run$298[8]
.attr src "top.v:39|top.v:284|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=vga_tx_1.v_counter[0] I3=$false O=$auto$wreduce.cc:347:run$299[0]
.attr src "top.v:39|top.v:289|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=vga_tx_1.v_counter[0] CO=$auto$alumacc.cc:474:replace_alu$443.C[2] I0=$false I1=vga_tx_1.v_counter[1]
.attr src "top.v:39|top.v:289|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vga_tx_1.v_counter[2] I3=$auto$alumacc.cc:474:replace_alu$443.C[2] O=$auto$wreduce.cc:347:run$299[2]
.attr src "top.v:39|top.v:289|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$443.C[2] CO=$auto$alumacc.cc:474:replace_alu$443.C[3] I0=$false I1=vga_tx_1.v_counter[2]
.attr src "top.v:39|top.v:289|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vga_tx_1.v_counter[3] I3=$auto$alumacc.cc:474:replace_alu$443.C[3] O=$auto$wreduce.cc:347:run$299[3]
.attr src "top.v:39|top.v:289|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$443.C[3] CO=$auto$alumacc.cc:474:replace_alu$443.C[4] I0=$false I1=vga_tx_1.v_counter[3]
.attr src "top.v:39|top.v:289|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vga_tx_1.v_counter[4] I3=$auto$alumacc.cc:474:replace_alu$443.C[4] O=$auto$wreduce.cc:347:run$299[4]
.attr src "top.v:39|top.v:289|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$443.C[4] CO=$auto$alumacc.cc:474:replace_alu$443.C[5] I0=$false I1=vga_tx_1.v_counter[4]
.attr src "top.v:39|top.v:289|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vga_tx_1.v_counter[5] I3=$auto$alumacc.cc:474:replace_alu$443.C[5] O=$auto$wreduce.cc:347:run$299[5]
.attr src "top.v:39|top.v:289|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$443.C[5] CO=$auto$alumacc.cc:474:replace_alu$443.C[6] I0=$false I1=vga_tx_1.v_counter[5]
.attr src "top.v:39|top.v:289|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vga_tx_1.v_counter[6] I3=$auto$alumacc.cc:474:replace_alu$443.C[6] O=$auto$wreduce.cc:347:run$299[6]
.attr src "top.v:39|top.v:289|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$443.C[6] CO=$auto$alumacc.cc:474:replace_alu$443.C[7] I0=$false I1=vga_tx_1.v_counter[6]
.attr src "top.v:39|top.v:289|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vga_tx_1.v_counter[7] I3=$auto$alumacc.cc:474:replace_alu$443.C[7] O=$auto$wreduce.cc:347:run$299[7]
.attr src "top.v:39|top.v:289|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$443.C[7] CO=$auto$alumacc.cc:474:replace_alu$443.C[8] I0=$false I1=vga_tx_1.v_counter[7]
.attr src "top.v:39|top.v:289|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vga_tx_1.v_counter[8] I3=$auto$alumacc.cc:474:replace_alu$443.C[8] O=$auto$wreduce.cc:347:run$299[8]
.attr src "top.v:39|top.v:289|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$443.C[8] CO=$auto$alumacc.cc:474:replace_alu$443.C[9] I0=$false I1=vga_tx_1.v_counter[8]
.attr src "top.v:39|top.v:289|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vga_tx_1.v_counter[9] I3=$auto$alumacc.cc:474:replace_alu$443.C[9] O=$auto$wreduce.cc:347:run$299[9]
.attr src "top.v:39|top.v:289|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=vga_tx_1.h_counter[0] I2=$false I3=$false O=$auto$maccmap.cc:245:synth$676[0]
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=vga_tx_1.h_counter[1] CO=$auto$maccmap.cc:240:synth$675.C[3] I0=vga_tx_1.h_counter[2] I1=$false
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=vga_tx_1.h_counter[3] I3=$auto$maccmap.cc:240:synth$675.C[3] O=$auto$maccmap.cc:245:synth$676[3]
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$675.C[3] CO=$auto$maccmap.cc:240:synth$675.C[4] I0=$true I1=vga_tx_1.h_counter[3]
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=vga_tx_1.h_counter[4] I3=$auto$maccmap.cc:240:synth$675.C[4] O=$auto$maccmap.cc:245:synth$676[4]
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$675.C[4] CO=$auto$maccmap.cc:240:synth$675.C[5] I0=$true I1=vga_tx_1.h_counter[4]
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=vga_tx_1.h_counter[5] I2=$false I3=$auto$maccmap.cc:240:synth$675.C[5] O=$auto$maccmap.cc:245:synth$676[5]
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$675.C[5] CO=$auto$maccmap.cc:240:synth$675.C[6] I0=vga_tx_1.h_counter[5] I1=$false
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=vga_tx_1.h_counter[6] I2=$false I3=$auto$maccmap.cc:240:synth$675.C[6] O=$auto$maccmap.cc:245:synth$676[6]
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$675.C[6] CO=$auto$maccmap.cc:240:synth$675.C[7] I0=vga_tx_1.h_counter[6] I1=$false
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=vga_tx_1.h_counter[7] I3=$auto$maccmap.cc:240:synth$675.C[7] O=$auto$maccmap.cc:245:synth$676[7]
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$675.C[7] CO=$auto$maccmap.cc:240:synth$675.C[8] I0=$true I1=vga_tx_1.h_counter[7]
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=vga_tx_1.h_counter[8] I3=$auto$maccmap.cc:240:synth$675.C[8] O=$auto$maccmap.cc:245:synth$676[8]
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$675.C[8] CO=$auto$maccmap.cc:240:synth$675.C[9] I0=$true I1=vga_tx_1.h_counter[8]
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=$false I3=$auto$maccmap.cc:240:synth$675.C[9] O=$auto$maccmap.cc:245:synth$676[9]
.attr src "C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$299[0] E=$abc$1515$n7 Q=vga_tx_1.v_counter[0] R=$abc$1515$n3
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$1515$n95 E=$abc$1515$n8 Q=vga_tx_1.v_counter[1] R=$abc$1515$n3
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$299[2] E=$abc$1515$n7 Q=vga_tx_1.v_counter[2] R=$abc$1515$n3
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$299[3] E=$abc$1515$n7 Q=vga_tx_1.v_counter[3] R=$abc$1515$n3
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$299[4] E=$abc$1515$n7 Q=vga_tx_1.v_counter[4] R=$abc$1515$n3
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$299[5] E=$abc$1515$n7 Q=vga_tx_1.v_counter[5] R=$abc$1515$n3
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$299[6] E=$abc$1515$n7 Q=vga_tx_1.v_counter[6] R=$abc$1515$n3
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$299[7] E=$abc$1515$n7 Q=vga_tx_1.v_counter[7] R=$abc$1515$n3
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$299[8] E=$abc$1515$n7 Q=vga_tx_1.v_counter[8] R=$abc$1515$n3
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$299[9] E=$abc$1515$n7 Q=vga_tx_1.v_counter[9] R=$abc$1515$n3
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$298[0] Q=vga_tx_1.h_counter[0] R=$abc$1515$n7
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$1515$n146 E=$abc$1515$n10 Q=vga_tx_1.h_counter[1] R=$abc$1515$n7
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$298[2] Q=vga_tx_1.h_counter[2] R=$abc$1515$n7
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$298[3] Q=vga_tx_1.h_counter[3] R=$abc$1515$n7
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$298[4] Q=vga_tx_1.h_counter[4] R=$abc$1515$n7
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$298[5] Q=vga_tx_1.h_counter[5] R=$abc$1515$n7
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$298[6] Q=vga_tx_1.h_counter[6] R=$abc$1515$n7
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$298[7] Q=vga_tx_1.h_counter[7] R=$abc$1515$n7
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$298[8] Q=vga_tx_1.h_counter[8] R=$abc$1515$n7
.attr src "top.v:39|top.v:282|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$maccmap.cc:245:synth$676[0] Q=vga_tx_1.x[0] R=$abc$1515$n1
.attr src "top.v:39|top.v:307|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$1515$n146 Q=vga_tx_1.x[1] R=$abc$1515$n1
.attr src "top.v:39|top.v:307|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$1515$n149 Q=vga_tx_1.x[2] R=$abc$1515$n1
.attr src "top.v:39|top.v:307|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$maccmap.cc:245:synth$676[3] Q=vga_tx_1.x[3] R=$abc$1515$n1
.attr src "top.v:39|top.v:307|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$maccmap.cc:245:synth$676[4] Q=vga_tx_1.x[4] R=$abc$1515$n1
.attr src "top.v:39|top.v:307|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$maccmap.cc:245:synth$676[5] Q=vga_tx_1.x[5] R=$abc$1515$n1
.attr src "top.v:39|top.v:307|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$maccmap.cc:245:synth$676[6] Q=vga_tx_1.x[6] R=$abc$1515$n1
.attr src "top.v:39|top.v:307|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$maccmap.cc:245:synth$676[7] Q=vga_tx_1.x[7] R=$abc$1515$n1
.attr src "top.v:39|top.v:307|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$maccmap.cc:245:synth$676[8] Q=vga_tx_1.x[8] R=$abc$1515$n1
.attr src "top.v:39|top.v:307|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$maccmap.cc:245:synth$676[9] Q=vga_tx_1.x[9] R=$abc$1515$n1
.attr src "top.v:39|top.v:307|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=image_1.box3 Q=vga_tx_1.blue R=$abc$1515$n1
.attr src "top.v:39|top.v:307|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=image_1.box2 Q=vga_tx_1.green R=$abc$1515$n1
.attr src "top.v:39|top.v:307|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=vga_tx_1.rgb[2] Q=vga_tx_1.red R=$abc$1515$n1
.attr src "top.v:39|top.v:307|C:\\Users\\Work\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.names $false LED
1 1
.names vga_tx_1.red PIN_14
1 1
.names vga_tx_1.green PIN_15
1 1
.names vga_tx_1.blue PIN_16
1 1
.names $false USBPU
1 1
.names vga_tx_1.blue blue
1 1
.names vga_tx_1.green green
1 1
.names PIN_12 hsync
1 1
.names CLK image_1.CLK
1 1
.names image_1.box3 image_1.rgb[0]
1 1
.names image_1.box2 image_1.rgb[1]
1 1
.names vga_tx_1.rgb[2] image_1.rgb[2]
1 1
.names vga_tx_1.x[0] image_1.x[0]
1 1
.names vga_tx_1.x[1] image_1.x[1]
1 1
.names vga_tx_1.x[2] image_1.x[2]
1 1
.names vga_tx_1.x[3] image_1.x[3]
1 1
.names vga_tx_1.x[4] image_1.x[4]
1 1
.names vga_tx_1.x[5] image_1.x[5]
1 1
.names vga_tx_1.x[6] image_1.x[6]
1 1
.names vga_tx_1.x[7] image_1.x[7]
1 1
.names vga_tx_1.x[8] image_1.x[8]
1 1
.names vga_tx_1.x[9] image_1.x[9]
1 1
.names vga_tx_1.red red
1 1
.names image_1.box3 rgb[0]
1 1
.names image_1.box2 rgb[1]
1 1
.names vga_tx_1.rgb[2] rgb[2]
1 1
.names CLK uart_rx_1.CLK
1 1
.names CLK vga_tx_1.CLK
1 1
.names PIN_12 vga_tx_1.hsync
1 1
.names image_1.box3 vga_tx_1.rgb[0]
1 1
.names image_1.box2 vga_tx_1.rgb[1]
1 1
.names PIN_13 vga_tx_1.vsync
1 1
.names PIN_13 vsync
1 1
.names vga_tx_1.x[0] x[0]
1 1
.names vga_tx_1.x[1] x[1]
1 1
.names vga_tx_1.x[2] x[2]
1 1
.names vga_tx_1.x[3] x[3]
1 1
.names vga_tx_1.x[4] x[4]
1 1
.names vga_tx_1.x[5] x[5]
1 1
.names vga_tx_1.x[6] x[6]
1 1
.names vga_tx_1.x[7] x[7]
1 1
.names vga_tx_1.x[8] x[8]
1 1
.names vga_tx_1.x[9] x[9]
1 1
.end
